{
    "name": "test2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "bulid": "webpack --mode proudtion",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "node_modules/.bin/webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}