{
    "name": "test7",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "development",
        "bulid": "proudtion",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "node_modules/.bin/webpack"
            // "start": "webpack-dev-server --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^5.5.0",
        "npx": "^10.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    }
}